@font-face {
  font-family: Rubik;
  src: url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
}
body {
  width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(255, 255, 255, 0);
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
}
.navbar .navbar-brand {
  padding: 10px;
}
.navbar .navbar-brand #logoImg {
  width: 15vw;
}
.navbar .container {
  margin: 1vw;
}
.navbar .container .collapse {
  justify-content: end;
}
.navbar .container .collapse .navbar-nav li {
  align-self: center;
}
.navbar .container .collapse .navbar-nav li a {
  font-size: 1.5vw;
  color: white;
  margin-right: 1vw;
}
.navbar .container .collapse .navbar-nav li svg {
  width: 7vw;
}

@keyframes change {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
.innerheader {
  background-color: black;
  width: 100vw;
  aspect-ratio: 16/8.5;
  overflow-y: hidden;
}
.innerheader .headerCard {
  display: grid;
  grid-template-rows: repeat(12, auto);
  grid-template-columns: repeat(12, auto);
}
.innerheader .headerCard .banner {
  grid-row: 1/13;
  grid-column: 1/13;
}
.innerheader .headerCard .banner div .bgImg {
  display: block;
  width: 100vw !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  aspect-ratio: 16/9;
  filter: opacity(0.6);
}
.innerheader .headerCard .slogan {
  text-align: left;
  grid-row: 7/9;
  grid-column: 2/6;
  z-index: 2;
}
.innerheader .headerCard .slogan h1 {
  font-size: 5vw;
}
.innerheader .headerCard .slogan #topic {
  animation: change 1s forwards;
}
.innerheader .headerCard svg {
  grid-row: 1/13;
  grid-column: 1/13;
  z-index: 1;
}
.innerheader .headerCard svg polygon {
  fill: #4C2A70;
}

.innerbody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.innerbody section {
  width: 100%;
  margin: 3rem 0 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerbody .studentSection .title,
.innerbody .uCardSection .title,
.innerbody .qaSection .title,
.innerbody .newsSection .title {
  display: flex;
  width: 100vw;
  flex-direction: row;
  justify-content: start;
}
.innerbody .studentSection .title a,
.innerbody .uCardSection .title a,
.innerbody .qaSection .title a,
.innerbody .newsSection .title a {
  all: unset;
  cursor: pointer;
  display: block;
  color: white;
  background: #4C2A70;
  width: 20vw;
  padding: 1vw;
  border-radius: 0 1vw 1vw 0;
  font-size: 2vw;
  text-align: end;
  margin: 3vw 0 1vw 0;
}
.innerbody .studentSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.innerbody .studentSection .owl-carousel {
  max-width: 80vw;
}
.innerbody .studentSection .owl-carousel .studentC {
  margin: 0.5vw;
  display: grid;
  grid-template-rows: repeat(20, 1fr);
  grid-template-columns: repeat(12, 1fr);
  aspect-ratio: 3/4;
}
.innerbody .studentSection .owl-carousel .studentC svg {
  grid-row: 1/21;
  grid-column: 1/13;
  width: 100%;
}
.innerbody .studentSection .owl-carousel .studentC svg path {
  fill: #4C2A70;
  stroke-width: 0px;
}
.innerbody .studentSection .owl-carousel .studentC svg polygon {
  fill: #BD9EBE;
  stroke-width: 0px;
}
.innerbody .studentSection .owl-carousel .studentC .studentImg {
  grid-row: 3/15;
  grid-column: 1/13;
  padding: 0 0.5vw 0 0.5vw;
}
.innerbody .studentSection .owl-carousel .studentC .studentImg span {
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  aspect-ratio: 1/1;
  border: 0.3rem solid #BD9EBE;
}
.innerbody .studentSection .owl-carousel .studentC .schoolImg {
  grid-row: 13/15;
  grid-column: 2/6;
}
.innerbody .studentSection .owl-carousel .studentC .schoolImg span {
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  aspect-ratio: 1/1;
}
.innerbody .studentSection .owl-carousel .studentC h4 {
  grid-row: 1/3;
  grid-column: 2/8;
  font-size: 1.4vw;
  color: #4C2A70;
  align-self: flex-end;
  justify-self: start;
  text-overflow: clip;
}
.innerbody .studentSection .owl-carousel .studentC h5 {
  grid-row: 18/20;
  grid-column: 5/12;
  font-size: 1.2vw;
  font-weight: 400;
  color: white;
  text-align: end;
  align-self: center;
  justify-self: end;
}
.innerbody .studentSection .owl-carousel .studentC h6 {
  grid-row: 1/3;
  grid-column: 8/12;
  font-size: 1vw;
  text-overflow: clip;
  align-self: flex-end;
  justify-self: end;
}
.innerbody .studentSection .owl-carousel .studentC .react {
  grid-row: 20/21;
  grid-column: 1/5;
  font-size: 1.3vw;
  padding: 0.2vw;
}
.innerbody .studentSection .owl-carousel .studentC .postTags {
  grid-row: 11/15;
  grid-column: 10/13;
}
.innerbody .studentSection .owl-carousel .studentC .postTags a {
  all: unset;
  display: block;
  background-color: #4C2A70;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 0.8vw;
  letter-spacing: 0.05vw;
  padding: 0.2vw;
  margin: 0.2vw 0 0.2vw 0;
  border-radius: 0.2vw;
}
.innerbody .studentSection .owl-carousel .owl-dots {
  height: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerbody .studentSection .owl-carousel .owl-dots .owl-dot > span {
  display: block;
  width: 1.5vw;
  height: 1vw;
  margin: 0.3vw;
  border-radius: 1vw;
  background-color: #4C2A70;
  cursor: pointer;
}
.innerbody .studentSection .owl-carousel .owl-dots .owl-dot.active > span {
  transition: 0.5s !important;
  background-color: #BD9EBE;
}
.innerbody .studentSection .readmore {
  all: unset;
  cursor: pointer;
  display: block;
  width: 80vw;
  text-align: end;
  color: #4C2A70;
  font-size: 1.5vw;
  padding: 0 2vw 0 2vw;
}
.innerbody .uCardSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.innerbody .uCardSection .sliderUni {
  max-width: 80vw;
  margin: 0;
  padding: 1vw 0 0 0;
  background-color: #e2d8e2;
  border-radius: 2vw;
}
.innerbody .uCardSection .sliderUni .uniCard {
  margin: 0.5vw;
  background-color: white;
  aspect-ratio: 3/4;
  border: 0.1vw solid #4C2A70;
  border-radius: 2rem;
  transform: scale(0.8);
  padding: 0.5vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.innerbody .uCardSection .sliderUni .uniCard .uniLogo span {
  display: block;
  height: 8vw;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  aspect-ratio: 1/1;
}
.innerbody .uCardSection .sliderUni .uniCard h6 {
  font-size: 1vw;
}
.innerbody .uCardSection .sliderUni .uniCard h5 {
  font-size: 1vw;
}
.innerbody .uCardSection .sliderUni .uniCard h4 {
  font-size: 1vw;
  width: 90%;
  height: 40%;
  text-align: center;
  align-content: center;
  padding: 1rem;
  background-color: #BD9EBE;
  color: white;
}
.innerbody .uCardSection .sliderUni .uniCard.slick-center {
  transition: 0.5s;
  transform: scale(1);
}
.innerbody .uCardSection .sliderUni .slick-dots {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 5vw;
}
.innerbody .uCardSection .sliderUni .slick-dots li {
  list-style-type: none;
  display: block;
  z-index: 2;
}
.innerbody .uCardSection .sliderUni .slick-dots li button {
  all: unset;
  display: block;
  font-size: 0px;
  color: #BD9EBE;
  width: 1.5vw;
  height: 1vw;
  margin: 0.3vw;
  border-radius: 1vw;
  background-color: #4C2A70;
  cursor: pointer;
}
.innerbody .uCardSection .sliderUni .slick-dots .slick-active > button {
  transition: 0.5s !important;
  color: #BD9EBE;
  background-color: #BD9EBE;
}
.innerbody .uCardSection .readmore {
  all: unset;
  cursor: pointer;
  display: block;
  width: 70vw;
  text-align: end;
  color: #4C2A70;
  font-size: 1.5vw;
  padding: 0 2vw 0 2vw;
  transform: translateY(-4rem);
}
.innerbody .qaSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90vw;
}
.innerbody .qaSection .qaCard {
  border: #BD9EBE 0.3vw solid;
  margin: 1vw;
  width: 25vw;
  aspect-ratio: 2/0.9;
  border-radius: 3vw;
  padding: 0;
  overflow: hidden;
}
.innerbody .qaSection .qaCard div {
  background-color: #BD9EBE;
  border-radius: 0 3vw 3vw 0;
}
.innerbody .qaSection .qaCard div a,
.innerbody .qaSection .qaCard div p {
  all: unset;
  font-size: 1vw;
  display: block;
  color: white;
  padding: 0.5vw;
}
.innerbody .qaSection .qaCard div .categName {
  font-size: 2vw;
}
.innerbody .qaSection .qaCard:hover {
  transition: 0.5s;
  border: #4C2A70 0.3vw solid;
}
.innerbody .qaSection .qaCard:hover div {
  transition: 0.5s;
  background-color: #4C2A70;
}
.innerbody .qaSection .readmore {
  all: unset;
  cursor: pointer;
  display: block;
  text-align: end;
  color: #4C2A70;
  font-size: 1.5vw;
  width: 80vw;
  padding: 0 2vw 0 2vw;
}
.innerbody .joinSection {
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  width: 100vw;
  aspect-ratio: 2/0.5;
}
.innerbody .joinSection div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2vw;
  width: 95%;
  padding-top: 10%;
}
.innerbody .joinSection div a {
  all: unset;
  background-color: #4C2A70;
  color: white;
  border-radius: 1vw;
  cursor: pointer;
  font-size: 3vw;
  padding: 0.2vw;
  box-shadow: 0px 5px 5px black;
  margin-right: 3vw;
}
.innerbody .joinSection div p {
  color: white;
  font-size: 6vw;
  font-weight: 800;
  text-shadow: 0px 2px 2px black;
  margin: 0;
}
.innerbody .newsSection {
  margin-top: 100px;
  width: 100vw;
}
.innerbody .newsSection .newsbg {
  padding: 3vw;
  width: 100%;
  overflow-x: hidden;
  background-color: #e2d8e2;
}
.innerbody .newsSection .newsbg .newsCard {
  padding: 5vw;
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: white;
  border-radius: 1vw;
}
.innerbody .newsSection .newsbg .newsCard .bgImg {
  display: block;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  aspect-ratio: 16/9;
  margin: 10px;
}
.innerbody .newsSection .newsbg .newsCard .info {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-direction: column;
  padding: 10px;
  margin: 0;
  overflow-x: hidden;
}
.innerbody .newsSection .newsbg .newsCard .info h5,
.innerbody .newsSection .newsbg .newsCard .info p {
  margin: 0;
  font-size: 1.5vw;
}
.innerbody .newsSection .newsbg .newsCard .info h5 {
  border-left: solid 0.5vw red;
  letter-spacing: 0.1vw;
  padding-left: 0.1vw;
}
.innerbody .newsSection .newsbg .newsCard .info .tags {
  display: flex;
  flex-direction: row;
  justify-content: start;
  width: 80%;
  margin: 0;
}
.innerbody .newsSection .newsbg .newsCard .info .tags p {
  background-color: #4C2A70;
  color: white;
  padding: 0.1vw;
  margin-right: 0.2vw;
  border-radius: 0.2vw;
}
.innerbody .newsSection .newsbg .newsCard .info .meta {
  border-bottom: solid 0.1vw gray;
  width: 100%;
  font-weight: 800;
}
.innerbody .newsSection .newsbg .newsCard .info .brief {
  color: gray;
  text-overflow: clip;
}
.innerbody .newsSection .newsbg .newsCard .info .fullArticle {
  all: unset;
  cursor: pointer;
  display: block;
  width: 100%;
  color: #4C2A70;
  text-align: end;
  font-size: 1.5vw;
}
.innerbody .localOlder {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 100vw;
  margin: 3rem 1rem 1rem 1rem;
  padding: 0 3rem 0 3rem;
}
.innerbody .localOlder h6 {
  font-size: 2vw;
  padding-left: 0.1vw;
  border-left: solid red 0.5vw;
  margin-bottom: 0.5vw;
}
.innerbody .localOlder div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 600;
  width: 100%;
}
.innerbody .localOlder div p,
.innerbody .localOlder div a {
  font-size: 1.5vw;
}

.footer {
  display: flex;
  flex-direction: row;
}
.footer div.left {
  width: 30%;
  border-right: solid 0.1vw white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer div.left img {
  width: 20vw;
  margin: 1.5vw;
}
.footer div.left .copyright {
  color: white;
  font-size: 0.7vw;
}
.footer div.right {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.footer div.right .topic {
  display: flex;
  flex-direction: column;
  justify-content: start;
  letter-spacing: 0.1vw;
  margin: 1.5vw;
}
.footer div.right .topic h6 {
  color: white;
  font-size: 1.5vw;
  text-align: start;
  margin-bottom: 1vw;
}
.footer div.right .topic div {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.footer div.right .topic div a {
  all: unset;
  cursor: pointer;
  font-size: 1vw;
  text-decoration: none;
  color: white;
  margin-bottom: 1vw;
}/*# sourceMappingURL=welcomeP.css.map */