@import "broccoli-color";

// font
@font-face {
    font-family: Rubik;
    src: url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
}

// viewport too wide problem
body {
    width: 100vw;
    overflow-x: hidden;
    box-sizing: border-box;
}

// guest blade php content

.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(255, 255, 255, 0);
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px;

    .navbar-brand {
        padding: 10px;

        #logoImg {
            width: 15vw;
        }
    }

    .container {
        margin: 1vw;

        .collapse {
            justify-content: end;

            .navbar-nav {
                li {
                    align-self: center;

                    a {
                        font-size: 1.5vw;
                        color: white;
                        margin-right: 1vw;
                    }

                    svg {
                        width: 7vw;
                    }
                }
            }
        }
    }
}

// welcome blade php content
@keyframes change {
    from {
        opacity: 0;
        transform: translateX(30px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.innerheader {
    background-color: black;
    width: 100vw;
    aspect-ratio: 16/8.5;
    overflow-y: hidden;

    .headerCard {
        display: grid;
        grid-template-rows: repeat(12, auto);
        grid-template-columns: repeat(12, auto);

        .banner {
            grid-row: 1/13;
            grid-column: 1/13;

            div {
                .bgImg {
                    display: block;
                    width: 100vw !important;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: top;
                    aspect-ratio: 16/9;
                    filter: opacity(0.6);
                }
            }

        }

        .slogan {
            text-align: left;
            grid-row: 7/9;
            grid-column: 2/6;
            z-index: 2;

            h1 {
                font-size: 5vw;
            }

            #topic {
                animation: change 1s forwards;
            }
        }

        svg {
            grid-row: 1/13;
            grid-column: 1/13;
            z-index: 1;

            polygon {
                fill: $primePurple;
            }
        }
    }
}


.innerbody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    section {
        width: 100%;
        margin: 3rem 0 3rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .studentSection,
    .uCardSection,
    .qaSection,
    .newsSection {
        .title {
            display: flex;
            width: 100vw;
            flex-direction: row;
            justify-content: start;

            a {
                all: unset;
                cursor: pointer;
                display: block;
                color: white;
                background: $primePurple;
                width: 20vw;
                padding: 1vw;
                border-radius: 0 1vw 1vw 0;
                font-size: 2vw;
                text-align: end;
                margin: 3vw 0 1vw 0;
            }
        }
    }

    // Student Cards Styles
    .studentSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .owl-carousel {
            max-width: 80vw;

            // item styles
            .studentC {
                margin: 0.5vw;
                display: grid;
                grid-template-rows: repeat(20, 1fr);
                grid-template-columns: repeat(12, 1fr);
                aspect-ratio: 3/4;

                svg {
                    grid-row: 1/21;
                    grid-column: 1/13;
                    width: 100%;

                    path {
                        fill: $primePurple;
                        stroke-width: 0px;
                    }

                    polygon {
                        fill: $primePurpleLight;
                        stroke-width: 0px;
                    }
                }

                .studentImg {
                    grid-row: 3/15;
                    grid-column: 1/13;
                    padding: 0 0.5vw 0 0.5vw;

                    span {
                        display: block;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        width: 100%;
                        aspect-ratio: 1/1;
                        border: 0.3rem solid $primePurpleLight;
                    }
                }

                .schoolImg {
                    grid-row: 13/15;
                    grid-column: 2/6;

                    span {
                        display: block;
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
                        aspect-ratio: 1/1;
                    }
                }

                h4 {
                    grid-row: 1/3;
                    grid-column: 2/8;
                    font-size: 1.4vw;
                    color: $primePurple;
                    align-self: flex-end;
                    justify-self: start;
                    text-overflow: clip;
                }

                h5 {
                    grid-row: 18/20;
                    grid-column: 5/12;
                    font-size: 1.2vw;
                    font-weight: 400;
                    color: white;
                    text-align: end;
                    align-self: center;
                    justify-self: end;
                }

                h6 {
                    grid-row: 1/3;
                    grid-column: 8/12;
                    font-size: 1vw;
                    text-overflow: clip;
                    align-self: flex-end;
                    justify-self: end;
                }

                .react {
                    grid-row: 20/21;
                    grid-column: 1/5;
                    font-size: 1.3vw;
                    padding: 0.2vw;
                }

                .postTags {
                    grid-row: 11/15;
                    grid-column: 10/13;

                    a {
                        all: unset;
                        display: block;
                        background-color: $primePurple;
                        width: fit-content;
                        font-size: 0.8vw;
                        letter-spacing: 0.05vw;
                        padding: 0.2vw;
                        margin: 0.2vw 0 0.2vw 0;
                        border-radius: 0.2vw;
                    }
                }
            }

            // navigation styles
            .owl-dots {
                height: 5vw;
                display: flex;
                justify-content: center;
                align-items: center;
                
                .owl-dot>span {
                    display: block;
                    width: 1.5vw;
                    height: 1vw;
                    margin: 0.3vw;
                    border-radius: 1vw;
                    background-color: $primePurple;
                    cursor: pointer;
                }

                .owl-dot.active>span {
                    transition: 0.5s !important;
                    background-color: $primePurpleLight;
                }
            }
        }

        .readmore {
            all: unset;
            cursor: pointer;
            display: block;
            width: 80vw;
            text-align: end;
            color: $primePurple;
            font-size: 1.5vw;
            padding: 0 2vw 0 2vw;
        }
    }

    .uCardSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .sliderUni {
            max-width: 80vw;
            margin: 0;
            padding: 1vw 0 0 0;
            background-color: $primePurpleLighter;
            border-radius: 2vw;

            .uniCard {
                margin: 0.5vw;
                background-color: white;
                aspect-ratio: 3/4;
                border: 0.1vw solid $primePurple;
                border-radius: 2rem;
                transform: scale(0.8);
                padding: 0.5vw;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .uniLogo span {
                    display: block;
                    height: 8vw;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    aspect-ratio: 1/1;
                }

                h6 {
                    font-size: 1vw;
                }

                h5 {
                    font-size: 1vw;
                    cursor: pointer;
                }

                h4 {
                    font-size: 1vw;
                    width: 90%;
                    height: 40%;
                    text-align: center;
                    align-content: center;
                    padding: 1rem;
                    background-color: $primePurpleLight;
                    color: white;
                }
            }

            .uniCard.slick-center {
                transition: 0.5s;
                transform: scale(1);
            }

            .slick-dots {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 5vw;

                li {
                    list-style-type: none;
                    display: block;
                    z-index: 2;
                    button {
                        all: unset;
                        display: block;
                        font-size: 0px;
                        color: $primePurpleLight;
                        width: 1.5vw;
                        height: 1vw;
                        margin: 0.3vw;
                        border-radius: 1vw;
                        background-color: $primePurple;
                        cursor: pointer;
                    }
                }

                .slick-active>button {
                    transition: 0.5s !important;
                    color: $primePurpleLight;
                    background-color: $primePurpleLight;
                }
            }
        }

        .readmore {
            all: unset;
            cursor: pointer;
            display: block;
            width: 70vw;
            text-align: end;
            color: $primePurple;
            font-size: 1.5vw;
            padding: 0 2vw 0 2vw;
            transform: translateY(-4rem);
        }
    }

    // QA section
    .qaSection {
        // max-width: 1800px;
        // margin: 0rem 10rem 12rem 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90vw;

        .qaCard {
            border: $primePurpleLight 0.3vw solid;
            margin: 1vw;
            width: 25vw;
            aspect-ratio: 2/0.9;
            border-radius: 3vw;
            padding: 0;
            overflow: hidden;

            div {
                background-color: $primePurpleLight;
                border-radius: 0 3vw 3vw 0;

                a,
                p {
                    all: unset;
                    font-size: 1vw;
                    display: block;
                    color: white;
                    padding: 0.5vw;
                }

                .categName {
                    font-size: 2vw;
                }
            }

            &:hover {
                transition: 0.5s;
                border: $primePurple 0.3vw solid;

                div {
                    transition: 0.5s;
                    background-color: $primePurple;
                }
            }
        }

        .readmore {
            all: unset;
            cursor: pointer;
            display: block;
            text-align: end;
            color: $primePurple;
            font-size: 1.5vw;
            width: 80vw;
            padding: 0 2vw 0 2vw;
        }
    }

    // join section
    .joinSection {
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: center;
        background-size: cover;
        width: 100vw;
        aspect-ratio: 2/0.5;

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 2vw;
            width: 95%;
            padding-top: 10%;

            a {
                all: unset;
                background-color: $primePurple;
                color: white;
                border-radius: 1vw;
                cursor: pointer;
                font-size: 3vw;
                padding: 0.2vw;
                box-shadow: 0px 5px 5px black;
                margin-right: 3vw;
            }

            p {
                color: white;
                font-size: 6vw;
                font-weight: 800;
                text-shadow: 0px 2px 2px black;
                margin: 0;
            }
        }
    }

    // news section
    .newsSection {
        margin-top: 100px;
        width: 100vw;

        .newsbg {
            padding: 3vw;
            width: 100%;
            overflow-x: hidden;
            background-color: $primePurpleLighter;

            .newsCard {
                padding: 5vw;
                display: grid;
                grid-template-columns: 40% 60%;
                background-color: white;
                border-radius: 1vw;

                .bgImg {
                    display: block;
                    width: 100%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    aspect-ratio: 16/9;
                    margin: 10px;
                }

                .info {
                    background-color: white;
                    display: flex;
                    justify-content: space-around;
                    align-items: start;
                    flex-direction: column;
                    padding: 10px;
                    margin: 0;
                    overflow-x: hidden;

                    h5,
                    p {
                        margin: 0;
                        font-size: 1.5vw;
                    }

                    h5 {
                        border-left: solid 0.5vw red;
                        letter-spacing: 0.1vw;
                        padding-left: 0.1vw;
                    }

                    .tags {
                        display: flex;
                        flex-direction: row;
                        justify-content: start;
                        width: 80%;
                        margin: 0;

                        p {
                            background-color: $primePurple;
                            color: white;
                            padding: 0.1vw;
                            margin-right: 0.2vw;
                            border-radius: 0.2vw;
                        }
                    }

                    .meta {
                        border-bottom: solid 0.1vw gray;
                        width: 100%;
                        font-weight: 800;
                    }

                    .brief {
                        color: gray;
                        text-overflow: clip;
                    }

                    .fullArticle {
                        all: unset;
                        cursor: pointer;
                        display: block;
                        width: 100%;
                        color: $primePurple;
                        text-align: end;
                        font-size: 1.5vw;
                    }
                }
            }
        }
    }

    // local Older
    .localOlder {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        width: 100vw;
        margin: 3rem 1rem 1rem 1rem;
        padding: 0 3rem 0 3rem;

        h6 {
            font-size: 2vw;
            padding-left: 0.1vw;
            border-left: solid red 0.5vw;
            margin-bottom: 0.5vw;
        }

        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-weight: 600;
            width: 100%;

            p,
            a {
                font-size: 1.5vw;
            }
        }
    }
}

// footer

.footer {
    display: flex;
    flex-direction: row;

    div.left {
        width: 30%;
        border-right: solid 0.1vw white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 20vw;
            margin: 1.5vw;
        }

        .copyright {
            color: white;
            font-size: 0.7vw;
        }
    }

    div.right {
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .topic {
            display: flex;
            flex-direction: column;
            justify-content: start;
            letter-spacing: 0.1vw;
            margin: 1.5vw;

            h6 {
                color: white;
                font-size: 1.5vw;
                text-align: start;
                margin-bottom: 1vw;
            }

            div {
                display: flex;
                flex-direction: column;
                align-items: start;

                a {
                    all: unset;
                    cursor: pointer;
                    font-size: 1vw;
                    text-decoration: none;
                    color: white;
                    margin-bottom: 1vw;
                }
            }

        }
    }

}
